.allCharacters{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px;
    gap: 20px;

}
.character{
    background-color: var(--background-color);
    border-radius: 16px;
    box-shadow: 0 4px 12px #261E1D; 
    position: relative;   
    }

.character:hover {
    transform: translateY(8px);
    box-shadow: 2px 8px 16px var(--color);
    filter:brightness(60%);
    transition: 0.3s ease-in-out;
}
.all-character-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.character h1 {
  position: absolute; 
  top: 50%;
  left:50%;  
  transform: translate(-50%, -50%); 
  color: #f90000;
  font-weight: 500;
  font-size: 50px;
  text-align: center;
  z-index: 2;         
 
}